<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chat app</title>

	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href= "lib/css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="lib/css/jquery.emoji.css"/>
	<link rel="stylesheet" href= "lib/css/bootstrap.css"/>
	<link rel="stylesheet" href="lib/css/index.css"/>
	<link rel="stylesheet" href= "lib/css/railscasts.css"/>
	<link rel="stylesheet" href="main.css">

</head>
<body>
	
	<div class="container chat-container">
		<!-- Title -->
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-sm-12 banner">
				<h1>Chat app </h1>
				<span id="status">0</span>
				<span>people online</span>
			</div>
		</div>
		
		<!-- History message -->
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-sm-12 historyMsg" id="historyMsg">
				
			</div>
		</div>
		
		<!-- Console -->
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-sm-12 control">
				<div class="row control-row">
					<div class="col-md-8 col-sm-8">
						<input class = 'emoji' type="button" value="emoji" title="emoji">
						<textarea id="inputMsg" class="inputMsg form-control"></textarea>
					</div>
					<div class="col-md-4 col-sm-4">
						<button id="sendBtn" class="form-control sendBtn btn btn-primary">send</button>
					</div>
				</div>
			</div>
		</div>

		<div id="loginWrapper" class="loginWrapper">
			
			<p id="info" class="info">Connecting to server.</p>
			
			<div id="nickWrapper" class="nickWrapper col-md-4 col-md-offset-4 col-sm-12">
				<input type="text" placeholder="input your nickname" id="nicknameInput" class="form-control" />
				<input type="button" class="btn btn-success" id="loginBtn" value="Login" />
			</div>
		</div>
	</div>



	<footer>
		<small> Name: zhiming zhang UCID: 10170481</small>
	</footer>
	

	<script src="/socket.io/socket.io.js"></script>
	<script src="lib/script/jquery.emoji.min.js"></script>
	<script src="lib/script/jquery.mCustomScrollbar.min.js"></script>
	<script src="lib/script/highlight.pack.js"></script>
	<script src="lib/script/jquery.emoji.js"></script>
	<script src="lib/script/jquery.mousewheel-3.0.6.min.js"></script>
	<script src="lib/script/jquery.min.js"></script>
	<script src= "chatapp.js"></script>
	
</body>
</html>


<!-- 
reference: part learn from: 
1. https://www.bilibili.com/video/BV1yi4y1t7yD?p=2
2. https://juejin.im/post/6844903847014449165
3. https://waylau.com/node.js-websocket-chat/
4. https://www.cnblogs.com/Wayou/p/hichat_built_with_nodejs_socket.html
5. https://getbootstrap.com/docs/4.1/layout/grid/
 -->