

html{
	padding: 0;
	margin: 0;
	overflow: hidden;
}

span{
	padding: 0;
	margin: 0;
	overflow: hidden;
}
p{
	padding: 0;
	margin: 0;
	overflow: hidden;
}

h1{
	padding: 0;
	margin: 0;
	overflow: hidden;
}

div{
	padding: 0;
	margin: 0;
	overflow: hidden;
}


body{
	padding: 0;
	padding-top: 10px;
	margin: 0;
	overflow: auto;
}


.chat-container{
	position: relative;
}

.banner{
	border: 1px solid black;
	height: 80px;

}

.historyMsg{
	border: 1px solid black;
	height: 400px;
	padding: 5px;
	position: relative;
	overflow: auto;
}

.newMsg{
	text-align: left;
	margin-top: 5px;
}

.nickname{
	font-weight: bold;
}

.timespan{
	color: #0818D1;
}

.myMsg{
	text-align: right;
	margin-top: 5px;
}


.system{
	text-align: center;
	background-color: #F0DDEF;
	color: black;
	border-radius: 5px;
	opacity: 0.6;
	margin: 5px 10px;
}

.system1{
	text-align: center;
	background-color: grey;
	color:red;
	border-radius: 5px;
	opacity: 0.6;
	margin: 5px 10px;
}

.control{
	border: 1px solid black;
	height: 115px;
}

.control-row{
	margin-top: 10px;
}

.inputMsg{
	height: 50px !important;
	resize: none;
}

.sendBtn{
	height: 50px;
	color: tomato;
}

footer{
	text-align: center;
}

.loginWrapper{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	display: block;
	background-color: rgba(5,5,5,0.5);
	padding-top: 200px;
}

.info{
	color: white;
	font-size: 20px;
}

.nickWrapper{
	display: none;
}

/* reference: part learn from: 
1. https://www.bilibili.com/video/BV1yi4y1t7yD?p=2
2. https://juejin.im/post/6844903847014449165
3. https://waylau.com/node.js-websocket-chat/
4. https://www.cnblogs.com/Wayou/p/hichat_built_with_nodejs_socket.html
5. https://getbootstrap.com/docs/4.1/layout/grid/
*/ 
